SECRET_KEY=SDCAMPUS
REFRESH_TOKEN=SDREFRESHTOKEN
ADMIN_SECRET_KEY=SDCAMPUS
TEACHER_SECRET_KEY=SDCAMPUS


APP_ID=5d035487d2bb4859a5faa4677c039873
APP_CERTIFICATE=1e79dcbbb7414f2895fa7d5f9964f915

YT_TOKEN_DIR="/var/www/backend-prod.sdcampus.com/Config/"

INVOICE_FONT_DIR="/var/www/backend-prod.sdcampus.com/HelperFunctions"
# INVOICE_FONT_DIR="/Users/sdtech/Desktop/SDEmpire/backend/HelperFunctions"
# email=smtp-service@trando.in
# pass="Trando@Smpt#%^&*2"
# port=587
# host=smtp.hostinger.in
email="noreply@sdempire.in"
pass="D0#xQCbMmSc"
port=587
host=smtp.hostinger.in

BACKEND_API_URL="https://backend-prod.sdcampus.com/api/v1"
# BACKEND_API_URL = "https://stage-backend.sdcampus.com/api/v1"
# BACKEND_API_URL="http://localhost:3000/api/v1"

TWILIO_ACCOUNT_SID=ACaa2e589ad970531ceafe814bf905ed16
TWILIO_AUTH_TOKEN=5c23be5dead5314906a51b503c6a289b


MONGODB_URI="mongodb+srv://sdcampusUser:Y47fjIxPP6gcAJgP@cluster0.xxy7xke.mongodb.net/SDCampusDB?retryWrites=true&w=majority"

AWSaccessKeyId=AKIA3N7O2QBTQBS6R6NY
AWSsecretAccessKey=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

orderId=0000


RazorpayKey=
RazorpaySecretId=

EASEBUZZ_KEY="SIP6BADQQB"
EASEBUZZ_SALT="BR9T1Z9XYK"
EASEBUZZ_ENV="prod"
# EASEBUZZ_ENV="test"
EASEBUZZ_IFRAME=0

STORE_BASE_URL = https://store.sdcampus.com
PUBLICATION_BASE_URL = https://sdpublication.com
# STORE_BASE_URL='http://localhost:3001'

CLOUDFRONT_PUBLIC_ID="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0jjFeTPAF8Zo9Z354Gq/
UmKXzhqtBLqr4t12dMOv74vEIYtRexSVhscxUlKslgqxTkBcVHy+HADRrNXMlF39
uIdQewP4PdEvaPrf8I0uE+94EdR3jetV8m1HqX6dNQBlGqOYsESpQpByWGInSceQ
wtO7kWwVtOXr4FI3QYX6eqFxXYVcbZKO5fc8Rq6cGmKSS3hb29JI9gTJxigeOtfF
IGI3eO5AiHqw6SA72iJq/7AFbquKAuRGGHqFux5FMpQfnFOa44ZsYXR1+Dmz1O3Q
F39tdqJUksuxhdhAd+vSYRCbKShA42M1xyXhLRQniCBekZ/WU/wZ0yyIF6EBh+H+
sQIDAQAB
-----END PUBLIC KEY-----"
CLOUDFRONT_KEYPAIR_ID="K38E85MZRMKCBV" 
# for short learning 
CLOUDFRONT_KEYPAIR_ID_LEARNING="KULR85P2QBZPQ" 
CLOUDFRONT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDSOMV5M8AXxmj1
nfngar9SYpfOGq0Euqvi3XZ0w6/vi8Qhi1F7FJWGxzFSUqyWCrFOQFxUfL4cANGs
1cyUXf24h1B7A/g90S9o+t/wjS4T73gR1HeN61XybUepfp01AGUao5iwRKlCkHJY
YidJx5DC07uRbBW05evgUjdBhfp6oXFdhVxtko7l9zxGrpwaYpJLeFvb0kj2BMnG
KB4618UgYjd47kCIerDpIDvaImr/sAVuq4oC5EYYeoW7HkUylB+cU5rjhmxhdHX4
ObPU7dAXf212olSSy7GF2EB369JhEJspKEDjYzXHJeEtFCeIIF6Rn9ZT/BnTLIgX
oQGH4f6xAgMBAAECggEALoc4s9j/ovN77yMCN4jA5EHkog427bVITnvgWDsooU8Q
v7DnfaOibbSARt18C/B9alml5eA/LpEC12txroP4IGO4rSWFh98ZDHX8YzBIOsrV
izK4rF1iRjgoNIxMzLqT5he/94GW6d/xIv1Ef1ivgmOdH/RpgIKkGJ/x0WuPMx1K
LY9qnu495P0hWmOwvU3+yOkze4GPGbvo8oIPGFtsC/yw+ZRnY68p78iXUE96B4BN
MS1vJVDGcGsV0UOYZv7i0z/VdIrQ+o2PTH+lZOspfgedOqVzngc6l9AZ+nrej0Lx
XIO675FTF9xaK9tN8t5mGATuBXoJIIZejKysIdLvjQKBgQDvVuz8w8PSw37ils1v
aRoE2XqAys/i63mmNTZ5cGcTB2mreJnhAFddbnjL/ZGMNI+QiIaVuZKlCSTd/Nc5
EH1TRhsYvPfm8CuNpbLP3vPK3WqIlnx9ZYeTATPNnNcLHjLedyltKgp9CC3cPVzl
uLdZuB4w5tAy+SpbKuEpsgotjQKBgQDg2vYaaYUW8UBrcz8V/MkA0SiUtdgGwlHx
4cQzYHReSz0+1OTGq3KmnDeWCaLBeGxUarKdhUTNhKeJem/pA8/YLB3j8vkuag1y
bE3OsEIwF6bAk4W+aDhby0GSFFdGHAjNZ7AhyuTIsnu35VEVN61xpaG/pTbVVqlz
B4cKHMNytQKBgQCYEXrx/tBlEaGFBpvwta66dhPH0RTU8RiR6i16a1iSVptlP3NF
6pmX26EUuz/G/X5aLuSULRxnj6/E++kjcL6wMlL1HNvF98M0dJtwSBBOTPBraHIg
mmnRlWn8sjJP9hgMEVpY6eVQG+pHjRWBQCP+9WT5XS3btUScOFpny5974QKBgQDc
ENDehrmP+6vNvexXS6E54Hr0GIkGDHcA4bIRimw5wS9+6APEARZjw+6PNH0LFx4G
/Ko1irIM5rDF14PhrS5lZsAWUb3Y1Ei23RLFoDIXOX6laXxzHzNRe7uACdJktplS
1xFF8Xo6hpyZHaFev7BL0wxcMYlaAMg04YAjwIT1JQKBgDCcNnUeWMgBsFGJtDLj
hi92k04Unox9rGTobkI+N4Hke/kT7EZngE2vDWKL/oc1gaqwtVFJvhU02YkmxDOP
yex/NdxGC2kFMxDOQTTw/Rzs76SQEyqOMN1Q+7xj6CpXN8Kx9IDVX+M1l8ZuiuWM
yc7q0UJ8YmRrIA8mzsNnzOI2
-----END PRIVATE KEY-----"

PARENT_SECRET_KEY="SDCAMPUSPARENT"

# ALLOWED_HOST_ARR=["live-class.sdcampus.com", "cms.sdcampus.com",'dev-cms.sdcampus.com']
